.grid {
  margin: 0 auto;
  padding: 0;
  text-rendering: optimizeSpeed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  max-width: 70em;
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
}

.grid-middle {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.unit {
	float: left;
}

.gutter {
	padding-left: 1em;
	padding-right: 1em;
}

.unit-s-1 {
	width: 100%;
}

.unit-s-1-2 {
  width: 50%
}

@media only screen and (min-width: 30em) {

	.unit-m-1-2 {
		width: 50%;
	}
}

@media only screen and (min-width: 50em) {

	.unit-l-1-3 {
		width: 33.3333%;
	}

	.unit-l-2-3 {
		width: 66.6667%;
	}
}